// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:NotEnoughItems:2.7.49-GTNH:dev")
    api("com.github.GTNewHorizons:bdlib:1.10.0-GTNH:dev")
    api("com.github.GTNewHorizons:ForestryMC:4.10.10:dev") {
        exclude group: "net.industrial-craft", module: "industrialcraft-2"
        exclude group: "com.mod-buildcraft", module: "buildcraft"
    }
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }
    api("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }

    compileOnly("com.github.GTNewHorizons:waila:1.8.7:api") {
        transitive = false
    }

    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }
}
