# ==== BLOCKS ====

tile.gendustry.mutagen_producer.name=Producteur de mutagène
tile.gendustry.mutatron.name=Mutatron
tile.gendustry.mutatron_adv.name=Mutatron avancé
tile.gendustry.apiary.name=Rucher Industriel
tile.gendustry.imprinter.name=Implanteur génétique
tile.gendustry.sampler.name=Échantillonneur génétique
tile.gendustry.extractor.name=Extracteur d'ADN
tile.gendustry.liquifier.name=Liquifieur de protéine
tile.gendustry.replicator.name=Réplicateur génétique
tile.gendustry.transposer.name=Transposeur génétique

# ==== GENERAL ITEMS ====

item.gendustry.MutagenTank.name=Réservoir de mutagène
item.gendustry.BeeReceptacle.name=Réceptacle d'abeille
item.gendustry.PowerModule.name=Module de puissance
item.gendustry.GeneticsProcessor.name=Processeur génétique
item.gendustry.EnvProcessor.name=Processeur enviromental
item.gendustry.UpgradeFrame.name=Amélioration de cadre
item.gendustry.ClimateModule.name=module de contrôle climatique
item.gendustry.Labware.name=Installation de laboratoire génétique
item.gendustry.GeneSample.name=Échantillon de gène
item.gendustry.GeneTemplate.name=Modèle génétique
item.gendustry.GeneSampleBlank.name=Échantillon de gène vide
item.gendustry.Waste.name=Déchets génétiques
item.gendustry.grafter.name=Escroc industriel
item.gendustry.scoop.name=Scooporator MX200 Turbo
item.gendustry.ImportCover.name=Couverture d'import d'élément
item.gendustry.EjectCover.name=Couverture d'export d'élément
item.gendustry.ErrorSensorCover.name=Error Sensor Cover
item.gendustry.PollenKit.name=Kit de ramassage du pollen
item.gendustry.HiveSpawnDebugger.name=Hive Spawning Debugger

# ==== FLUIDS ====

fluid.gendustry.mutagen=Mutagène
fluid.gendustry.liquiddna=ADN liquide
fluid.gendustry.protein=Protéine

tile.gendustry.mutagen.name=Mutagène
tile.gendustry.liquiddna.name=ADN liquide
tile.gendustry.protein.name=Protéine

# ==== FLUID CONTAINERS ====

item.gendustry.mutagen.bucket.name=Seau de mutagène
item.gendustry.mutagen.can.name=Cannette de mutagène
item.gendustry.liquiddna.bucket.name=Seau d'ADN liquide
item.gendustry.liquiddna.can.name=Cannette d'ADN liquide
item.gendustry.protein.bucket.name=Seau de protéine
item.gendustry.protein.can.name=Cannette de protéine


# ==== UPGRADES ====

item.gendustry.apiary.upgrade.name=Upgrade
gendustry.upgrades.prod.name=Amélioration de production
gendustry.upgrades.life.name=Amélioration de longévité
gendustry.upgrades.flowering.name=Amélioration de floraison
gendustry.upgrades.territory.name=Amélioration de territoire
gendustry.upgrades.sealing.name=Amélioration d'étanchéité
gendustry.upgrades.light.name=Amélioration de lumière
gendustry.upgrades.sky.name=Amélioration de ciel ouvert
gendustry.upgrades.hell.name=Amélioration d'émulation infernale
gendustry.upgrades.winter.name=Amélioration d'émulation hivernale
gendustry.upgrades.auto.name=Amélioration d'automatisation
gendustry.upgrades.humidifier.name=Amélioration d'humidification
gendustry.upgrades.dryer.name=Amélioration de sécheresse
gendustry.upgrades.heater.name=Amélioration de réchauffage
gendustry.upgrades.sieve.name=Amélioration de passoire
gendustry.upgrades.cooler.name=Amélioration de refroisissement
gendustry.upgrades.desert.name=Amélioration d'émulation de désert
gendustry.upgrades.plains.name=Amélioration d'émulation de plaine
gendustry.upgrades.jungle.name=Amélioration d'émulation de jungle
gendustry.upgrades.ocean.name=Ocean Emulation Upgrade
gendustry.upgrades.stabilizer.name=Amélioration de stabilisation génétique
gendustry.upgrades.scrubber.name=Pollen Scrubber Upgrade

# ==== GUI AND TOOLTIPS ====

gendustry.label.mutagen_producer.title=Producteur de mutagène
gendustry.label.mutatron.title=Mutatron
gendustry.label.mutatron_adv.title=Mutatron avancé
gendustry.label.apiary.title=Rucher Industriel
gendustry.label.imprinter.title=Implanteur génétique
gendustry.label.sampler.title=Échantillonneur génétique
gendustry.label.extractor.title=Extracteur d'ADN
gendustry.label.liquifier.title=Liquifieur de protéine
gendustry.label.replicator.title=Réplicateur génétique
gendustry.label.transposer.title=Transposeur génétique

gendustry.label.template.crafting=Les échantillons génétiques peuvent être ajouté à un modèle. Combinez-les dans n'importe quel établi. De multiples échantillons peuvent être ajouté d'un coup.

gendustry.label.charges=Charges: %s
gendustry.label.select=Sélection:
gendustry.label.status=Statut: %s
gendustry.label.control=Contrôle: %s

gendustry.label.breeding=Reproduction
gendustry.label.working=Travail
gendustry.label.maxinstall=Maximum Installé:
gendustry.label.temperature=Température: %s
gendustry.label.humidity=Humidité: %s
gendustry.label.energy=Énergie demandée: %s %s/t
gendustry.label.lifespan=Modificateur de longévité: %s
gendustry.label.flowering=Chance de floraison: %s
gendustry.label.production=Modificateur de production: %s
gendustry.label.territory=Territoire: %s

gendustry.label.erase=Placez au four pour effacer le contenu génétique
gendustry.label.recipes=Cliquez pour voir les recettes
gendustry.label.consume=Chance de consommer: %s%%
gendustry.label.mutatron.death=Chance de mourir (ignoble): %s%%
gendustry.label.mutatron.degrade=Chance de dégrader (d'origine): %s%%

gendustry.label.mod.automated=* Automatisation
gendustry.label.mod.biome=* Ignore le biome: %s
gendustry.label.mod.sealed=* Protection contre la pluie
gendustry.label.mod.selflighted=* Éclairage interne
gendustry.label.mod.sky=* Simulation de ciel ouvert
gendustry.label.mod.energy=* Consomation d'énergie
gendustry.label.mod.lifespan=* Longévité
gendustry.label.mod.flowering=* Floraison et pollinisation
gendustry.label.mod.geneticDecay=* Dégradation génétique
gendustry.label.mod.mutation=* Chance de mutation
gendustry.label.mod.production=* Production
gendustry.label.mod.territory=* Territoir
gendustry.label.mod.sieve=* Récolte de pollen
gendustry.label.mod.temperature=* Température
gendustry.label.mod.humidity=* Humidité

gendustry.label.sample.rootBees=Pris d'une abeille
gendustry.label.sample.rootTrees=Pris d'une pousse
gendustry.label.sample.rootButterflies=Pris d'un papillon
gendustry.label.sample.rootFlowers=Pris d'une fleur

gendustry.label.template.rootBees=Peut être appliqué à une abeille
gendustry.label.template.rootTrees=Peut être appliqué à une pousse
gendustry.label.template.rootButterflies=Peut être appliqué à un papillon
gendustry.label.template.rootFlowers=Peut être appliqué à une fleur
gendustry.label.template.blank=L'échantillon de gène peut être ajouté
gendustry.label.template.missing=Manquant
gendustry.label.template.chromosomes=%s/%s Chromosomes

gendustry.rsmode.always=Toujours actif
gendustry.rsmode.never=Désactivé
gendustry.rsmode.rs_on=Actif sur redstone
gendustry.rsmode.rs_off=Inactif sur redstone

gendustry.label.items=%s Items

gendustry.label.shift=<Appuyez sur MAJ pour plus d'info>

gendustry.cover.label=Cover: %s

gendustry.cover.error.message=Will emit redstone signal if %s is detected
gendustry.cover.error.hint=(Click cover with empty hand to change)
gendustry.cover.error.any=Any Error
gendustry.cover.error.none=No Error

# ==== CHROMOSOMES (should match forestry) ====

gendustry.chromosome.FLOWER_PROVIDER=Fleurs
gendustry.chromosome.GIRTH=Corpulance
gendustry.chromosome.SPEED=Vitesse
gendustry.chromosome.YIELD=Rendement
gendustry.chromosome.HEIGHT=Hauteur
gendustry.chromosome.GROWTH=Growth
gendustry.chromosome.FLOWERING=Floraison
gendustry.chromosome.METABOLISM=Métabolisme
gendustry.chromosome.LIFESPAN=Longévité
gendustry.chromosome.TERRITORY=Territoir
gendustry.chromosome.FERTILITY=Fertilité
gendustry.chromosome.SIZE=Taille
gendustry.chromosome.HUMIDITY=Humidité
gendustry.chromosome.SPECIES=Espèces
gendustry.chromosome.FIRE_RESIST=Résistance au feu
gendustry.chromosome.TEMPERATURE_TOLERANCE=Tolérance au température
gendustry.chromosome.HUMIDITY_TOLERANCE=Tolérance à l'humidité
gendustry.chromosome.PLANT=Plant
gendustry.chromosome.EFFECT=Effet
gendustry.chromosome.CAVE_DWELLING=Troglodyte
gendustry.chromosome.MATURATION=Maturation
gendustry.chromosome.NOCTURNAL=Ignore Jour/Nuit
gendustry.chromosome.TOLERANT_FLYER=Volant tolérant
gendustry.chromosome.FRUITS=Fruits
gendustry.chromosome.SAPPINESS=Plein de sève

// Botany

gendustry.chromosome.PRIMARY=Primaire
gendustry.chromosome.SECONDARY=Secondaire
gendustry.chromosome.PH_TOLERANCE=Tolérance au PH
gendustry.chromosome.STEM=Tige

gendustry.allele.false=Faux
gendustry.allele.true=Vrai

# ==== BC TRIGGERS ====

gendustry.trigger.power0=Puissance vide
gendustry.trigger.power25=Puissance >= 25%
gendustry.trigger.power50=Puissance >= 50%
gendustry.trigger.power75=Puissance >= 75%
gendustry.trigger.power100=Puissance pleine
gendustry.trigger.working=Machine en marche

# ==== COMMANDS ====
gendustry.givetemplate.usage=/givetemplate <uid>
gendustry.givetemplate.success=Modèle génétique donné : %s à %s

gendustry.givesample.usage=/givesample <espèce> <chromosome> <allèle>
gendustry.givesample.error.root=Espèce introuvable: %s
gendustry.givesample.error.allele=Allèle introuvable : %s
gendustry.givesample.error.chromosome=Chromosome introuvable : %s
gendustry.givesample.error.invalid=Allèle invalide pour le chromosome demandé
gendustry.givesample.success=Modèle (Espèce=%s, Chromosome=%s, Allèle=%s) donné à %s

# ==== MUTATION REQUIREMENTS ====
gendustry.req.temperature=Exige température: %s
gendustry.req.humidity=Exige humidité: %s
gendustry.req.biome=Exige biome: %s
gendustry.req.block=Exige bloc: %s

gendustry.req.message=Special Requirements

# ==== BEE SPECIES ====
gendustry.bees.species.black=Noir
gendustry.bees.species.red=Rouge
gendustry.bees.species.green=Vert
gendustry.bees.species.brown=Marron
gendustry.bees.species.blue=Bleu
gendustry.bees.species.purple=Violet
gendustry.bees.species.cyan=Cyan
gendustry.bees.species.silver=Gris clair
gendustry.bees.species.gray=Gris
gendustry.bees.species.pink=Rose
gendustry.bees.species.lime=Citron
gendustry.bees.species.yellow=Jaune
gendustry.bees.species.lightblue=Bleu clair
gendustry.bees.species.magenta=Magenta
gendustry.bees.species.orange=Orange
gendustry.bees.species.white=Blanc

gendustry.bees.species.derpious=Derpious
gendustry.bees.species.derpious.description=A curious specimen, seems to be mostly interested in spreading flowers and derping around.

# ==== COMBS ====

item.gendustry.HoneyComb.name=Colored Comb
gendustry.honeycomb.black.name=Rayon coloré noir
gendustry.honeycomb.red.name=Rayon coloré rouge
gendustry.honeycomb.green.name=Rayon coloré vert
gendustry.honeycomb.brown.name=Rayon coloré marron
gendustry.honeycomb.blue.name=Rayon coloré bleu
gendustry.honeycomb.purple.name=Rayon coloré violet
gendustry.honeycomb.cyan.name=Rayon coloré cyan
gendustry.honeycomb.silver.name=Rayon coloré gris clair
gendustry.honeycomb.gray.name=Rayon coloré gris
gendustry.honeycomb.pink.name=Rayon coloré rose
gendustry.honeycomb.lime.name=Rayon coloré citron
gendustry.honeycomb.yellow.name=Rayon coloré jaune
gendustry.honeycomb.lightblue.name=Rayon coloré bleu clair
gendustry.honeycomb.magenta.name=Rayon coloré magenta
gendustry.honeycomb.orange.name=Rayon coloré orange
gendustry.honeycomb.white.name=Rayon coloré blanc

item.gendustry.HoneyDrop.name=Colored Honey Drop
gendustry.honeydrop.black.name=Goutte de miel colorée noire
gendustry.honeydrop.red.name=Goutte de miel colorée rouge
gendustry.honeydrop.green.name=Goutte de miel colorée verte
gendustry.honeydrop.brown.name=Goutte de miel colorée marron
gendustry.honeydrop.blue.name=Goutte de miel colorée bleue
gendustry.honeydrop.purple.name=Goutte de miel colorée violette
gendustry.honeydrop.cyan.name=Goutte de miel colorée cyan
gendustry.honeydrop.silver.name=Goutte de miel colorée grise claire
gendustry.honeydrop.gray.name=Goutte de miel colorée grise
gendustry.honeydrop.pink.name=Goutte de miel colorée rose
gendustry.honeydrop.lime.name=Goutte de miel colorée citron
gendustry.honeydrop.yellow.name=Goutte de miel colorée jaune
gendustry.honeydrop.lightblue.name=Goutte de miel colorée bleue claire
gendustry.honeydrop.magenta.name=Goutte de miel colorée magenta
gendustry.honeydrop.orange.name=Goutte de miel colorée orange
gendustry.honeydrop.white.name=Goutte de miel colorée blanche

itemGroup.bdew.gendustry=Gendustry
itemGroup.bdew.templates=Modèles génétiques
itemGroup.bdew.samples=Échantillons génétiques
itemGroup.bdew.hives=Custom Beehives

gendustry.errorstate.ok=No error

for.gendustry.errorstate.disabled.description=Désactivé
for.gendustry.errorstate.disabled.help=La machine est désactivé par sa configuration

#this will be moved to bdlib at some point
bdlib.label.empty=Vide

# ==== TOOLTIPS ====

item.gendustry.GeneSample.forestry.speedFast.tooltip=Speed: 1.2 (1.07x production overall)
item.gendustry.GeneSample.forestry.speedFaster.tooltip=Speed: 1.4 (1.13x production overall)
item.gendustry.GeneSample.forestry.speedFastest.tooltip=Speed: 1.7 (1.22x production overall)
item.gendustry.GeneSample.forestry.speedNormal.tooltip=Speed: 1.0 (1.0x production overall)
item.gendustry.GeneSample.forestry.speedSlow.tooltip=Speed: 0.8 (0.92x production overall)
item.gendustry.GeneSample.forestry.speedSlower.tooltip=Speed: 0.6 (0.83x production overall)
item.gendustry.GeneSample.forestry.speedSlowest.tooltip=Speed: 0.3 (0.64x production overall)
item.gendustry.GeneSample.magicbees.speedBlinding.tooltip=Speed: 2.0 (1.29x production overall)

item.gendustry.GeneSample.forestry.lifespanElongated.tooltip=Base Bee Ticks: 45 (31:10.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLong.tooltip=Base Bee Ticks: 50 (34:22.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLonger.tooltip=Base Bee Ticks: 60 (41:15.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLongest.tooltip=Base Bee Ticks: 70 (48:07.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanNormal.tooltip=Base Bee Ticks: 40 (27:30.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShort.tooltip=Base Bee Ticks: 30 (20:37.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShortened.tooltip=Base Bee Ticks: 35 (24:17.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShorter.tooltip=Base Bee Ticks: 20 (13:45.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShortest.tooltip=Base Bee Ticks: 10 (6:52.5 after beekeeping mode)
item.gendustry.GeneSample.gregtech.lifeEon.tooltip=Base Bee Ticks: 600 (6:52:30.0 after beekeeping mode)

item.gendustry.GeneSample.forestry.territoryAverage.tooltip=Flower Search / Effect: 9x6x9\nFlower Spread / Pollination: 27x18x27
item.gendustry.GeneSample.forestry.territoryLarge.tooltip=Flower Search / Effect: 11x8x11\nFlower Spread / Pollination: 33x24x33
item.gendustry.GeneSample.forestry.territoryLarger.tooltip=Flower Search / Effect: 13x12x13\nFlower Spread / Pollination: 39x36x39
item.gendustry.GeneSample.forestry.territoryLargest.tooltip=Flower Search / Effect: 15x13x15\nFlower Spread / Pollination: 45x39x45

item.gendustry.GeneSample.extrabees.effect.acid.tooltip=Turns dirt blocks into sand
item.gendustry.GeneSample.extrabees.effect.birthday.tooltip=Spawns fireworks (color dependent on bee color)
item.gendustry.GeneSample.extrabees.effect.blindness.tooltip=Gives players blindness
item.gendustry.GeneSample.extrabees.effect.bonemeal_fruit.tooltip=Bonemeals forestry/extratrees tree fruits
item.gendustry.GeneSample.extrabees.effect.bonemeal_mushroom.tooltip=Bonemeals vanilla mushrooms
item.gendustry.GeneSample.extrabees.effect.bonemeal_sapling.tooltip=Bonemeals saplings
item.gendustry.GeneSample.extrabees.effect.ectoplasm.tooltip=Spawns randomthings ectoplasms
item.gendustry.GeneSample.extrabees.effect.fireworks.tooltip=Spawns fireworks (color dependent on bee color)
item.gendustry.GeneSample.extrabees.effect.gravity.tooltip=Gives players jump boost
item.gendustry.GeneSample.extrabees.effect.hunger.tooltip=Sets players' saturation and hunger to zero
item.gendustry.GeneSample.extrabees.effect.lightning.tooltip=Spawns semi-real lightning strikes\n(damage entities and light fires\nbut don't activate lightning generators)
item.gendustry.GeneSample.extrabees.effect.meteor.tooltip=Spawns falling fire charges
item.gendustry.GeneSample.extrabees.effect.power.tooltip=Adds 5 RF at a time to RF receivers
item.gendustry.GeneSample.extrabees.effect.radioactive.tooltip=Deals damage very quickly
item.gendustry.GeneSample.extrabees.effect.slow.tooltip=Gives players slowness
item.gendustry.GeneSample.extrabees.effect.spawn_creeper.tooltip=Spawns creepers in low light.\nNot to be confused with Creeper, a separate effect
item.gendustry.GeneSample.extrabees.effect.spawn_skeleton.tooltip=Spawns skeletons in low light
item.gendustry.GeneSample.extrabees.effect.spawn_zombie.tooltip=Spawns zombies and angry zombies in low light
item.gendustry.GeneSample.extrabees.effect.teleport.tooltip=Randomly teleport mobs/players a short distance
item.gendustry.GeneSample.extrabees.effect.water.tooltip=Adds 100mb of water to a nearby tank at random, very slow intervals
item.gendustry.GeneSample.extrabees.effect.wither.tooltip=Applies wither fx, but no damage
item.gendustry.GeneSample.forestry.effectAggressive.tooltip=Deals damage (slowest damaging trait)
item.gendustry.GeneSample.forestry.effectBeatific.tooltip=Gives players regeneration
item.gendustry.GeneSample.forestry.effectCreeper.tooltip=Causes fake creeper explosions centered on players.\nThese don't damage blocks but do deal a lot of damage\nthat bypasses normal armor.\nNot to be confused with Creepers, a separate effect
item.gendustry.GeneSample.forestry.effectDrunkard.tooltip=Gives players nausea
item.gendustry.GeneSample.forestry.effectExploration.tooltip=Gives players xp
item.gendustry.GeneSample.forestry.effectFertile.tooltip=Add random ticks to plants in range\n(does not work on IC2 crops)
item.gendustry.GeneSample.forestry.effectFestiveEaster.tooltip=Spawns fireworks rockets with no shape, color, or trail set
item.gendustry.GeneSample.forestry.effectGlacial.tooltip=Turns water into ice
item.gendustry.GeneSample.forestry.effectHeroic.tooltip=Attacks monsters
item.gendustry.GeneSample.forestry.effectIgnition.tooltip=Sets players on fire
item.gendustry.GeneSample.forestry.effectMiasmic.tooltip=Gives players poison
item.gendustry.GeneSample.forestry.effectMisanthropic.tooltip=Deals large amounts of damage
item.gendustry.GeneSample.forestry.effectMycophilic.tooltip=Converts grass and sky-exposed dirt to mycelium,\nforce grows vanilla mushrooms (directly invokes big mushroom gen,\nskips bonemeal), and converts cows to mooshrooms
item.gendustry.GeneSample.forestry.effectNone.tooltip=Does nothing
item.gendustry.GeneSample.forestry.effectRadioactive.tooltip=Does damage (slower than unstable) and breaks blocks\nanywhere in the queen's territory except the central block,\nnor vanilla forestry bee housing blocks. Notably will break\nextrabees/magicbees bee housing blocks
item.gendustry.GeneSample.forestry.effectReanimation.tooltip=Spawns skeletons, blazes, or zombies if their drops are present
item.gendustry.GeneSample.forestry.effectRepulsion.tooltip=Adds an AI task to mobs to avoid players
item.gendustry.GeneSample.forestry.effectResurrection.tooltip=Spawns creepers, endermen, spiders, cave spiders, ghasts,\nor ender dragons if their drops are present
item.gendustry.GeneSample.forestry.effectSnowing.tooltip=Creates cosmetic snow fx
item.gendustry.GeneSample.gregtech.effectTreetwister.tooltip=Converts saplings to BarnardaC saplings under certain conditions:\n1) the sapling must be suitably magical\n(a Tree of Transformation Sapling from a dungeon atop a twilight oak should do)\n2) the dimension must also be magically active\n(try in the Spectre, Bedrock, Last Millenium, or Pocket Plane)
item.gendustry.GeneSample.magicbees.effectAMWisp.tooltip=Does nothing in GTNH (spawns Ars Magica Wisps or\nHecates if Ars Magica is installed)
item.gendustry.GeneSample.magicbees.effectAblaze.tooltip=Spawns blazes
item.gendustry.GeneSample.magicbees.effectBatty.tooltip=Spawns bats and firebats
item.gendustry.GeneSample.magicbees.effectBovine.tooltip=Spawns cows
item.gendustry.GeneSample.magicbees.effectBrainy.tooltip=Spawns angry zombies
item.gendustry.GeneSample.magicbees.effectCanine.tooltip=Spawns wolves
item.gendustry.GeneSample.magicbees.effectCatty.tooltip=Spawns ocelots
item.gendustry.GeneSample.magicbees.effectChicken.tooltip=Spawns chickens
item.gendustry.GeneSample.magicbees.effectCrumbling.tooltip=Converts stone -> cobblestone -> moss stone,\nstone bricks -> cracked stone bricks -> mossy stone bricks,\ngravel -> sand, and\ncobblestone walls -> mossy cobblestone walls
item.gendustry.GeneSample.magicbees.effectCurative.tooltip=Cures players of potion effects
item.gendustry.GeneSample.magicbees.effectDigSpeed.tooltip=Gives players haste\nSadly it will not dig a hole for you
item.gendustry.GeneSample.magicbees.effectDreaming.tooltip=Converts stone -> livingrock and logs -> livingwood
item.gendustry.GeneSample.magicbees.effectGhastly.tooltip=Spawns ghasts
item.gendustry.GeneSample.magicbees.effectHorse.tooltip=Spawns horses
item.gendustry.GeneSample.magicbees.effectInvisibility.tooltip=Gives players invisibility
item.gendustry.GeneSample.magicbees.effectManaDrain.tooltip=Does nothing in GTNH (spawns mana creepers/mana vortices if Ars Magica is installed)
item.gendustry.GeneSample.magicbees.effectMoveSpeed.tooltip=Gives players swiftness
item.gendustry.GeneSample.magicbees.effectNodeEmpower.tooltip=Adds random aspects to nodes, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodePurifying.tooltip=Removes special types besides pure from nodes,\nand makes normal nodes pure, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeRavening.tooltip=Removes special types besides hungry from nodes,\nand makes normal nodes hungry, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeRepair.tooltip=Upgrades nodes fading -> pale -> normal -> bright, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeTainting.tooltip=Removes special types besides tainted from nodes,\nand makes normal nodes tainted, including jarred nodes
item.gendustry.GeneSample.magicbees.effectPorcine.tooltip=Spawns pigs
item.gendustry.GeneSample.magicbees.effectSheep.tooltip=Spawns sheep
item.gendustry.GeneSample.magicbees.effectSlowSpeed.tooltip=Gives players slowness\nSorry, it won't speed up any machines or itself
item.gendustry.GeneSample.magicbees.effectSpidery.tooltip=Spawns spiders (no cave spiders)
item.gendustry.GeneSample.magicbees.effectTEBasalz.tooltip=Does nothing in GTNH (spawns Basalzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTEBlitz.tooltip=Does nothing in GTNH (spawns Blitzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTEBlizzy.tooltip=Does nothing in GTNH (spawns Blizzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTransmuting.tooltip=Converts sand -> sandstone in deserts or\nstone/cobblestone -> abyssal/quarried stone in\nplaces it would naturally spawn\nNote: the ore drilling plant will also replace relevant ores with these when\nreplacing with cobblestone is enabled
item.gendustry.GeneSample.magicbees.effectVisRecharge.tooltip=Recharges non-energized nodes with aspects below full
item.gendustry.GeneSample.magicbees.effectWispy.tooltip=Spawns thaumcraft wisps with a uniformly chosen random essentia type from 1-47 inclusive\n(Seems broken, try a powered spawner)
item.gendustry.GeneSample.magicbees.effectWithering.tooltip=Gives players wither
