# ==== BLOCKS ====

tile.gendustry.mutagen_producer.name=诱变剂制造机
tile.gendustry.mutatron.name=诱变机
tile.gendustry.mutatron_adv.name=高级诱变机
tile.gendustry.apiary.name=工业蜂箱
tile.gendustry.imprinter.name=基因压印机
tile.gendustry.sampler.name=基因采样机
tile.gendustry.extractor.name=基因提取机
tile.gendustry.liquifier.name=蛋白质液化机
tile.gendustry.replicator.name=基因复制机
tile.gendustry.transposer.name=基因转换机

# ==== GENERAL ITEMS ====

item.gendustry.MutagenTank.name=诱变剂储罐
item.gendustry.BeeReceptacle.name=蜜蜂插槽
item.gendustry.PowerModule.name=能量模块
item.gendustry.GeneticsProcessor.name=基因加工仪
item.gendustry.EnvProcessor.name=环境加工仪
item.gendustry.UpgradeFrame.name=升级框架
item.gendustry.ClimateModule.name=气候控制模块
item.gendustry.Labware.name=基因药皿
item.gendustry.GeneSample.name=基因样本
item.gendustry.GeneTemplate.name=基因模板
item.gendustry.GeneSampleBlank.name=空白基因样本
item.gendustry.Waste.name=垃圾基因
item.gendustry.grafter.name=工业剪枝器
item.gendustry.scoop.name=MX200涡轮捕蜂网
item.gendustry.ImportCover.name=物品输入盖板
item.gendustry.EjectCover.name=物品输出盖板
item.gendustry.ErrorSensorCover.name=Error Sensor Cover
item.gendustry.PollenKit.name=花粉收集装备
item.gendustry.HiveSpawnDebugger.name=Hive Spawning Debugger

# ==== FLUIDS ====

fluid.gendustry.mutagen=诱变剂
fluid.gendustry.liquiddna=液态基因
fluid.gendustry.protein=蛋白质

tile.gendustry.mutagen.name=诱变剂
tile.gendustry.liquiddna.name=液态基因
tile.gendustry.protein.name=蛋白质

# ==== FLUID CONTAINERS ====

item.gendustry.mutagen.bucket.name=诱变剂桶
item.gendustry.mutagen.can.name=诱变剂罐
item.gendustry.liquiddna.bucket.name=液态基因桶
item.gendustry.liquiddna.can.name=液态基因罐
item.gendustry.protein.bucket.name=蛋白质桶
item.gendustry.protein.can.name=蛋白质罐


# ==== UPGRADES ====

item.gendustry.apiary.upgrade.name=Upgrade
gendustry.upgrades.prod.name=产量升级
gendustry.upgrades.life.name=寿命升级
gendustry.upgrades.flowering.name=授粉升级
gendustry.upgrades.territory.name=范围升级
gendustry.upgrades.sealing.name=气密性升级
gendustry.upgrades.light.name=光照升级
gendustry.upgrades.sky.name=露天环境升级
gendustry.upgrades.hell.name=地狱环境升级
gendustry.upgrades.winter.name=严寒环境升级
gendustry.upgrades.auto.name=自动化升级
gendustry.upgrades.humidifier.name=加湿器升级
gendustry.upgrades.dryer.name=干燥升级
gendustry.upgrades.heater.name=加热器升级
gendustry.upgrades.sieve.name=筛滤升级
gendustry.upgrades.cooler.name=冷却器升级
gendustry.upgrades.desert.name=沙漠环境升级
gendustry.upgrades.plains.name=平原环境升级
gendustry.upgrades.jungle.name=丛林环境升级
gendustry.upgrades.ocean.name=海洋环境升级
gendustry.upgrades.stabilizer.name=基因稳定升级
gendustry.upgrades.scrubber.name=Pollen Scrubber Upgrade

# ==== GUI AND TOOLTIPS ====

gendustry.label.mutagen_producer.title=诱变剂制造机
gendustry.label.mutatron.title=诱变机
gendustry.label.mutatron_adv.title=高级诱变机
gendustry.label.apiary.title=工业蜂箱
gendustry.label.imprinter.title=基因压印机
gendustry.label.sampler.title=基因采样机
gendustry.label.extractor.title=基因提取机
gendustry.label.liquifier.title=蛋白质液化机
gendustry.label.replicator.title=基因复制机
gendustry.label.transposer.title=基因转换机

gendustry.label.template.crafting=基因样本可以被添加到模板中. 在工作台中就可以完成此操作. 多个样本可以一次添加到同一模板中.

gendustry.label.charges=充能: %s
gendustry.label.select=选择品种:
gendustry.label.status=状态: %s
gendustry.label.control=控制: %s

gendustry.label.breeding=饲育中
gendustry.label.working=生产中
gendustry.label.maxinstall=最大安装量:
gendustry.label.temperature=温度: %s
gendustry.label.humidity=湿度: %s
gendustry.label.energy=能量需求: %s %s/t
gendustry.label.lifespan=寿命改变: %s
gendustry.label.flowering=授粉几率: %s
gendustry.label.production=产量改变: %s
gendustry.label.territory=活动范围: %s

gendustry.label.erase=放入熔炉以清除基因内容
gendustry.label.recipes=点击以查看合成表
gendustry.label.consume=消耗几率: %s%%
gendustry.label.mutatron.death=死亡率(卑贱): %s%%
gendustry.label.mutatron.degrade=衰退率(原始)): %s%%

gendustry.label.mod.automated=* 自动化
gendustry.label.mod.biome=* 地狱环境模拟: %s
gendustry.label.mod.sealed=* 避雨
gendustry.label.mod.selflighted=* 内部照明
gendustry.label.mod.sky=* 露天模拟
gendustry.label.mod.energy=* 能量消耗
gendustry.label.mod.lifespan=* 寿命
gendustry.label.mod.flowering=* 开花&授粉
gendustry.label.mod.geneticDecay=* 基因衰退
gendustry.label.mod.mutation=* 突变率
gendustry.label.mod.production=* 产量
gendustry.label.mod.territory=* 活动范围
gendustry.label.mod.sieve=* 花粉收集
gendustry.label.mod.temperature=* 温度
gendustry.label.mod.humidity=* 湿度

gendustry.label.sample.rootBees=采集自蜜蜂
gendustry.label.sample.rootTrees=采集自树苗
gendustry.label.sample.rootButterflies=采集自蝴蝶
gendustry.label.sample.rootFlowers=采集自鲜花

gendustry.label.template.rootBees=可以用于蜜蜂
gendustry.label.template.rootTrees=可以用于树苗
gendustry.label.template.rootButterflies=可以用于蝴蝶
gendustry.label.template.rootFlowers=可以用于鲜花
gendustry.label.template.blank=可以添加基因样本
gendustry.label.template.missing=丢失
gendustry.label.template.chromosomes=%s/%s 染色体

gendustry.rsmode.always=总是启用
gendustry.rsmode.never=禁用
gendustry.rsmode.rs_on=收到红石信号时启用
gendustry.rsmode.rs_off=收到红石信号时禁用

gendustry.label.items=%s 物品

gendustry.label.shift=<按下SHIFT获取更多信息>

gendustry.cover.label=Cover: %s

gendustry.cover.error.message=Will emit redstone signal if %s is detected
gendustry.cover.error.hint=(Click cover with empty hand to change)
gendustry.cover.error.any=Any Error
gendustry.cover.error.none=No Error

# ==== CHROMOSOMES (should match forestry) ====

gendustry.chromosome.FLOWER_PROVIDER=鲜花
gendustry.chromosome.GIRTH=周长
gendustry.chromosome.SPEED=速度
gendustry.chromosome.YIELD=产量
gendustry.chromosome.HEIGHT=高度
gendustry.chromosome.GROWTH=成长
gendustry.chromosome.FLOWERING=开花
gendustry.chromosome.METABOLISM=新陈代谢
gendustry.chromosome.LIFESPAN=寿命
gendustry.chromosome.TERRITORY=活动范围
gendustry.chromosome.FERTILITY=生育能力
gendustry.chromosome.SIZE=大小
gendustry.chromosome.HUMIDITY=湿度
gendustry.chromosome.SPECIES=品种
gendustry.chromosome.FIRE_RESIST=耐火性
gendustry.chromosome.TEMPERATURE_TOLERANCE=耐温性
gendustry.chromosome.HUMIDITY_TOLERANCE=耐湿性
gendustry.chromosome.PLANT=植物
gendustry.chromosome.EFFECT=特殊效果
gendustry.chromosome.CAVE_DWELLING=穴居性
gendustry.chromosome.MATURATION=成熟
gendustry.chromosome.NOCTURNAL=夜行性
gendustry.chromosome.TOLERANT_FLYER=耐雨飞行性
gendustry.chromosome.FRUITS=果实
gendustry.chromosome.SAPPINESS=树汁

// Botany

gendustry.chromosome.PRIMARY=原生种
gendustry.chromosome.SECONDARY=次生种
gendustry.chromosome.PH_TOLERANCE=pH耐受性
gendustry.chromosome.STEM=血统

gendustry.allele.false=否
gendustry.allele.true=是

# ==== BC TRIGGERS ====

gendustry.trigger.power0=无能量
gendustry.trigger.power25=能量 >= 25%
gendustry.trigger.power50=能量 >= 50%
gendustry.trigger.power75=能量 >= 75%
gendustry.trigger.power100=满能量
gendustry.trigger.working=机器运作中

# ==== COMMANDS ====
gendustry.givetemplate.usage=/givetemplate <uid>
gendustry.givetemplate.success=基因模板 %s 已给玩家 %s

gendustry.givesample.usage=/givesample <species> <chromosome> <allele>
gendustry.givesample.error.root=未知的品种: %s
gendustry.givesample.error.allele=未知的基因: %s
gendustry.givesample.error.chromosome=未知的染色体: %s
gendustry.givesample.error.invalid=染色体对应了错误的基因
gendustry.givesample.success=基因样本 (品种=%s, 染色体=%s, 基因=%s) 已给玩家 %s

# ==== MUTATION REQUIREMENTS ====
gendustry.req.temperature=温度需求: %s
gendustry.req.humidity=湿度需求: %s
gendustry.req.biome=生态群系需求: %s
gendustry.req.block=方块需要: %s

gendustry.req.message=特殊需求

# ==== BEE SPECIES ====
gendustry.bees.species.black=黑色
gendustry.bees.species.red=红色
gendustry.bees.species.green=绿色
gendustry.bees.species.brown=棕色
gendustry.bees.species.blue=蓝色
gendustry.bees.species.purple=紫色
gendustry.bees.species.cyan=青色
gendustry.bees.species.silver=浅灰色
gendustry.bees.species.gray=灰色
gendustry.bees.species.pink=粉色
gendustry.bees.species.lime=黄绿色
gendustry.bees.species.yellow=黄色
gendustry.bees.species.lightblue=浅蓝色
gendustry.bees.species.magenta=品红色
gendustry.bees.species.orange=橙色
gendustry.bees.species.white=白色

gendustry.bees.species.derpious=逗逼
gendustry.bees.species.derpious.description=一个有趣的种类,看起来喜欢传播鲜花和范二.

# ==== COMBS ====

item.gendustry.HoneyComb.name=Colored Comb
gendustry.honeycomb.black.name=黑色蜂巢
gendustry.honeycomb.red.name=红色蜂巢
gendustry.honeycomb.green.name=绿色蜂巢
gendustry.honeycomb.brown.name=棕色蜂巢
gendustry.honeycomb.blue.name=蓝色蜂巢
gendustry.honeycomb.purple.name=紫色蜂巢
gendustry.honeycomb.cyan.name=青色蜂巢
gendustry.honeycomb.silver.name=浅灰色蜂巢
gendustry.honeycomb.gray.name=灰色蜂巢
gendustry.honeycomb.pink.name=粉色蜂巢
gendustry.honeycomb.lime.name=黄绿色蜂巢
gendustry.honeycomb.yellow.name=黄色蜂巢
gendustry.honeycomb.lightblue.name=浅蓝色蜂巢
gendustry.honeycomb.magenta.name=品红色蜂巢
gendustry.honeycomb.orange.name=橙色蜂巢
gendustry.honeycomb.white.name=白色蜂巢

item.gendustry.HoneyDrop.name=Colored Honey Drop
gendustry.honeydrop.black.name=黑色蜂蜜滴
gendustry.honeydrop.red.name=红色蜂蜜滴
gendustry.honeydrop.green.name=绿色蜂蜜滴
gendustry.honeydrop.brown.name=棕色蜂蜜滴
gendustry.honeydrop.blue.name=蓝色蜂蜜滴
gendustry.honeydrop.purple.name=紫色蜂蜜滴
gendustry.honeydrop.cyan.name=青色蜂蜜滴
gendustry.honeydrop.silver.name=浅灰色蜂蜜滴
gendustry.honeydrop.gray.name=灰色蜂蜜滴
gendustry.honeydrop.pink.name=粉色蜂蜜滴
gendustry.honeydrop.lime.name=黄绿色蜂蜜滴
gendustry.honeydrop.yellow.name=黄色蜂蜜滴
gendustry.honeydrop.lightblue.name=浅蓝色蜂蜜滴
gendustry.honeydrop.magenta.name=品红色蜂蜜滴
gendustry.honeydrop.orange.name=橙色蜂蜜滴
gendustry.honeydrop.white.name=白色蜂蜜滴

itemGroup.bdew.gendustry=基因工业
itemGroup.bdew.templates=基因工业|模板
itemGroup.bdew.samples=基因工业|样本
itemGroup.bdew.hives=基因工业|自定义蜂房

gendustry.errorstate.ok=No error

for.gendustry.errorstate.disabled.description=能量不足
for.gendustry.errorstate.disabled.help=被配置文件禁用

#this will be moved to bdlib at some point
bdlib.label.empty=空

# ==== TOOLTIPS ====

item.gendustry.GeneSample.forestry.speedFast.tooltip=Speed: 1.2 (1.07x production overall)
item.gendustry.GeneSample.forestry.speedFaster.tooltip=Speed: 1.4 (1.13x production overall)
item.gendustry.GeneSample.forestry.speedFastest.tooltip=Speed: 1.7 (1.22x production overall)
item.gendustry.GeneSample.forestry.speedNormal.tooltip=Speed: 1.0 (1.0x production overall)
item.gendustry.GeneSample.forestry.speedSlow.tooltip=Speed: 0.8 (0.92x production overall)
item.gendustry.GeneSample.forestry.speedSlower.tooltip=Speed: 0.6 (0.83x production overall)
item.gendustry.GeneSample.forestry.speedSlowest.tooltip=Speed: 0.3 (0.64x production overall)
item.gendustry.GeneSample.magicbees.speedBlinding.tooltip=Speed: 2.0 (1.29x production overall)

item.gendustry.GeneSample.forestry.lifespanElongated.tooltip=Base Bee Ticks: 45 (31:10.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLong.tooltip=Base Bee Ticks: 50 (34:22.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLonger.tooltip=Base Bee Ticks: 60 (41:15.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLongest.tooltip=Base Bee Ticks: 70 (48:07.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanNormal.tooltip=Base Bee Ticks: 40 (27:30.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShort.tooltip=Base Bee Ticks: 30 (20:37.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShortened.tooltip=Base Bee Ticks: 35 (24:17.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShorter.tooltip=Base Bee Ticks: 20 (13:45.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShortest.tooltip=Base Bee Ticks: 10 (6:52.5 after beekeeping mode)
item.gendustry.GeneSample.gregtech.lifeEon.tooltip=Base Bee Ticks: 600 (6:52:30.0 after beekeeping mode)

item.gendustry.GeneSample.forestry.territoryAverage.tooltip=Flower Search / Effect: 9x6x9\nFlower Spread / Pollination: 27x18x27
item.gendustry.GeneSample.forestry.territoryLarge.tooltip=Flower Search / Effect: 11x8x11\nFlower Spread / Pollination: 33x24x33
item.gendustry.GeneSample.forestry.territoryLarger.tooltip=Flower Search / Effect: 13x12x13\nFlower Spread / Pollination: 39x36x39
item.gendustry.GeneSample.forestry.territoryLargest.tooltip=Flower Search / Effect: 15x13x15\nFlower Spread / Pollination: 45x39x45

item.gendustry.GeneSample.extrabees.effect.acid.tooltip=Turns dirt blocks into sand
item.gendustry.GeneSample.extrabees.effect.birthday.tooltip=Spawns fireworks (color dependent on bee color)
item.gendustry.GeneSample.extrabees.effect.blindness.tooltip=Gives players blindness
item.gendustry.GeneSample.extrabees.effect.bonemeal_fruit.tooltip=Bonemeals forestry/extratrees tree fruits
item.gendustry.GeneSample.extrabees.effect.bonemeal_mushroom.tooltip=Bonemeals vanilla mushrooms
item.gendustry.GeneSample.extrabees.effect.bonemeal_sapling.tooltip=Bonemeals saplings
item.gendustry.GeneSample.extrabees.effect.ectoplasm.tooltip=Spawns randomthings ectoplasms
item.gendustry.GeneSample.extrabees.effect.fireworks.tooltip=Spawns fireworks (color dependent on bee color)
item.gendustry.GeneSample.extrabees.effect.gravity.tooltip=Gives players jump boost
item.gendustry.GeneSample.extrabees.effect.hunger.tooltip=Sets players' saturation and hunger to zero
item.gendustry.GeneSample.extrabees.effect.lightning.tooltip=Spawns semi-real lightning strikes\n(damage entities and light fires\nbut don't activate lightning generators)
item.gendustry.GeneSample.extrabees.effect.meteor.tooltip=Spawns falling fire charges
item.gendustry.GeneSample.extrabees.effect.power.tooltip=Adds 5 RF at a time to RF receivers
item.gendustry.GeneSample.extrabees.effect.radioactive.tooltip=Deals damage very quickly
item.gendustry.GeneSample.extrabees.effect.slow.tooltip=Gives players slowness
item.gendustry.GeneSample.extrabees.effect.spawn_creeper.tooltip=Spawns creepers in low light.\nNot to be confused with Creeper, a separate effect
item.gendustry.GeneSample.extrabees.effect.spawn_skeleton.tooltip=Spawns skeletons in low light
item.gendustry.GeneSample.extrabees.effect.spawn_zombie.tooltip=Spawns zombies and angry zombies in low light
item.gendustry.GeneSample.extrabees.effect.teleport.tooltip=Randomly teleport mobs/players a short distance
item.gendustry.GeneSample.extrabees.effect.water.tooltip=Adds 100mb of water to a nearby tank at random, very slow intervals
item.gendustry.GeneSample.extrabees.effect.wither.tooltip=Applies wither fx, but no damage
item.gendustry.GeneSample.forestry.effectAggressive.tooltip=Deals damage (slowest damaging trait)
item.gendustry.GeneSample.forestry.effectBeatific.tooltip=Gives players regeneration
item.gendustry.GeneSample.forestry.effectCreeper.tooltip=Causes fake creeper explosions centered on players.\nThese don't damage blocks but do deal a lot of damage\nthat bypasses normal armor.\nNot to be confused with Creepers, a separate effect
item.gendustry.GeneSample.forestry.effectDrunkard.tooltip=Gives players nausea
item.gendustry.GeneSample.forestry.effectExploration.tooltip=Gives players xp
item.gendustry.GeneSample.forestry.effectFertile.tooltip=Add random ticks to plants in range\n(does not work on IC2 crops)
item.gendustry.GeneSample.forestry.effectFestiveEaster.tooltip=Spawns fireworks rockets with no shape, color, or trail set
item.gendustry.GeneSample.forestry.effectGlacial.tooltip=Turns water into ice
item.gendustry.GeneSample.forestry.effectHeroic.tooltip=Attacks monsters
item.gendustry.GeneSample.forestry.effectIgnition.tooltip=Sets players on fire
item.gendustry.GeneSample.forestry.effectMiasmic.tooltip=Gives players poison
item.gendustry.GeneSample.forestry.effectMisanthropic.tooltip=Deals large amounts of damage
item.gendustry.GeneSample.forestry.effectMycophilic.tooltip=Converts grass and sky-exposed dirt to mycelium,\nforce grows vanilla mushrooms (directly invokes big mushroom gen,\nskips bonemeal), and converts cows to mooshrooms
item.gendustry.GeneSample.forestry.effectNone.tooltip=Does nothing
item.gendustry.GeneSample.forestry.effectRadioactive.tooltip=Does damage (slower than unstable) and breaks blocks\nanywhere in the queen's territory except the central block,\nnor vanilla forestry bee housing blocks. Notably will break\nextrabees/magicbees bee housing blocks
item.gendustry.GeneSample.forestry.effectReanimation.tooltip=Spawns skeletons, blazes, or zombies if their drops are present
item.gendustry.GeneSample.forestry.effectRepulsion.tooltip=Adds an AI task to mobs to avoid players
item.gendustry.GeneSample.forestry.effectResurrection.tooltip=Spawns creepers, endermen, spiders, cave spiders, ghasts,\nor ender dragons if their drops are present
item.gendustry.GeneSample.forestry.effectSnowing.tooltip=Creates cosmetic snow fx
item.gendustry.GeneSample.gregtech.effectTreetwister.tooltip=Converts saplings to BarnardaC saplings under certain conditions:\n1) the sapling must be suitably magical\n(a Tree of Transformation Sapling from a dungeon atop a twilight oak should do)\n2) the dimension must also be magically active\n(try in the Spectre, Bedrock, Last Millenium, or Pocket Plane)
item.gendustry.GeneSample.magicbees.effectAMWisp.tooltip=Does nothing in GTNH (spawns Ars Magica Wisps or\nHecates if Ars Magica is installed)
item.gendustry.GeneSample.magicbees.effectAblaze.tooltip=Spawns blazes
item.gendustry.GeneSample.magicbees.effectBatty.tooltip=Spawns bats and firebats
item.gendustry.GeneSample.magicbees.effectBovine.tooltip=Spawns cows
item.gendustry.GeneSample.magicbees.effectBrainy.tooltip=Spawns angry zombies
item.gendustry.GeneSample.magicbees.effectCanine.tooltip=Spawns wolves
item.gendustry.GeneSample.magicbees.effectCatty.tooltip=Spawns ocelots
item.gendustry.GeneSample.magicbees.effectChicken.tooltip=Spawns chickens
item.gendustry.GeneSample.magicbees.effectCrumbling.tooltip=Converts stone -> cobblestone -> moss stone,\nstone bricks -> cracked stone bricks -> mossy stone bricks,\ngravel -> sand, and\ncobblestone walls -> mossy cobblestone walls
item.gendustry.GeneSample.magicbees.effectCurative.tooltip=Cures players of potion effects
item.gendustry.GeneSample.magicbees.effectDigSpeed.tooltip=Gives players haste\nSadly it will not dig a hole for you
item.gendustry.GeneSample.magicbees.effectDreaming.tooltip=Converts stone -> livingrock and logs -> livingwood
item.gendustry.GeneSample.magicbees.effectGhastly.tooltip=Spawns ghasts
item.gendustry.GeneSample.magicbees.effectHorse.tooltip=Spawns horses
item.gendustry.GeneSample.magicbees.effectInvisibility.tooltip=Gives players invisibility
item.gendustry.GeneSample.magicbees.effectManaDrain.tooltip=Does nothing in GTNH (spawns mana creepers/mana vortices if Ars Magica is installed)
item.gendustry.GeneSample.magicbees.effectMoveSpeed.tooltip=Gives players swiftness
item.gendustry.GeneSample.magicbees.effectNodeEmpower.tooltip=Adds random aspects to nodes, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodePurifying.tooltip=Removes special types besides pure from nodes,\nand makes normal nodes pure, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeRavening.tooltip=Removes special types besides hungry from nodes,\nand makes normal nodes hungry, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeRepair.tooltip=Upgrades nodes fading -> pale -> normal -> bright, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeTainting.tooltip=Removes special types besides tainted from nodes,\nand makes normal nodes tainted, including jarred nodes
item.gendustry.GeneSample.magicbees.effectPorcine.tooltip=Spawns pigs
item.gendustry.GeneSample.magicbees.effectSheep.tooltip=Spawns sheep
item.gendustry.GeneSample.magicbees.effectSlowSpeed.tooltip=Gives players slowness\nSorry, it won't speed up any machines or itself
item.gendustry.GeneSample.magicbees.effectSpidery.tooltip=Spawns spiders (no cave spiders)
item.gendustry.GeneSample.magicbees.effectTEBasalz.tooltip=Does nothing in GTNH (spawns Basalzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTEBlitz.tooltip=Does nothing in GTNH (spawns Blitzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTEBlizzy.tooltip=Does nothing in GTNH (spawns Blizzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTransmuting.tooltip=Converts sand -> sandstone in deserts or\nstone/cobblestone -> abyssal/quarried stone in\nplaces it would naturally spawn\nNote: the ore drilling plant will also replace relevant ores with these when\nreplacing with cobblestone is enabled
item.gendustry.GeneSample.magicbees.effectVisRecharge.tooltip=Recharges non-energized nodes with aspects below full
item.gendustry.GeneSample.magicbees.effectWispy.tooltip=Spawns thaumcraft wisps with a uniformly chosen random essentia type from 1-47 inclusive\n(Seems broken, try a powered spawner)
item.gendustry.GeneSample.magicbees.effectWithering.tooltip=Gives players wither
