# ==== BLOCKS ====

tile.gendustry.mutagen_producer.name=誘變劑制造機
tile.gendustry.mutatron.name=突變方塊
tile.gendustry.mutatron_adv.name=高級突變方塊
tile.gendustry.apiary.name=工業蜂箱
tile.gendustry.imprinter.name=基因復制機
tile.gendustry.sampler.name=基因拓模機
tile.gendustry.extractor.name=DNA Extractor
tile.gendustry.liquifier.name=Protein Liquifier
tile.gendustry.replicator.name=Genetic Replicator
tile.gendustry.transposer.name=Genetic Transposer

# ==== GENERAL ITEMS ====

item.gendustry.MutagenTank.name=誘變劑儲罐
item.gendustry.BeeReceptacle.name=蜜蜂插槽
item.gendustry.PowerModule.name=能量模塊
item.gendustry.GeneticsProcessor.name=基因加工儀
item.gendustry.EnvProcessor.name=Enviromental Processor
item.gendustry.UpgradeFrame.name=升級框架
item.gendustry.ClimateModule.name=氣候控制模塊
item.gendustry.Labware.name=基因藥皿
item.gendustry.GeneSample.name=基因樣本
item.gendustry.GeneTemplate.name=基因模板
item.gendustry.GeneSampleBlank.name=空白基因模板
item.gendustry.Waste.name=基因無表達片段
item.gendustry.grafter.name=工業剪枝器
item.gendustry.scoop.name=Scooporator MX200 Turbo
item.gendustry.ImportCover.name=Item Import Cover
item.gendustry.EjectCover.name=Item Eject Cover
item.gendustry.ErrorSensorCover.name=Error Sensor Cover
item.gendustry.PollenKit.name=Pollen Collection Kit
item.gendustry.HiveSpawnDebugger.name=Hive Spawning Debugger

# ==== FLUIDS ====

fluid.gendustry.mutagen=誘變劑
fluid.gendustry.liquiddna=Liquid DNA
fluid.gendustry.protein=Protein

tile.gendustry.mutagen.name=誘變劑
tile.gendustry.liquiddna.name=Liquid DNA
tile.gendustry.protein.name=Protein

# ==== FLUID CONTAINERS ====

item.gendustry.mutagen.bucket.name=誘變劑桶
item.gendustry.mutagen.can.name=誘變劑罐
item.gendustry.liquiddna.bucket.name=Liquid DNA Bucket
item.gendustry.liquiddna.can.name=Liquid DNA Can
item.gendustry.protein.bucket.name=Protein Bucket
item.gendustry.protein.can.name=Protein Can


# ==== UPGRADES ====

item.gendustry.apiary.upgrade.name=Upgrade
gendustry.upgrades.prod.name=產量升級
gendustry.upgrades.life.name=壽命升級
gendustry.upgrades.flowering.name=授粉升級
gendustry.upgrades.territory.name=范圍升級
gendustry.upgrades.sealing.name=氣密性升級
gendustry.upgrades.light.name=光照升級
gendustry.upgrades.sky.name=露天升級
gendustry.upgrades.hell.name=地獄升級
gendustry.upgrades.winter.name=Winter Emulation Upgrade
gendustry.upgrades.auto.name=自動化升級
gendustry.upgrades.humidifier.name=加濕器升級
gendustry.upgrades.dryer.name=烘干器升級
gendustry.upgrades.heater.name=加熱器升級
gendustry.upgrades.sieve.name=篩子升級
gendustry.upgrades.cooler.name=冷卻器升級
gendustry.upgrades.desert.name=Desert Emulation Upgrade
gendustry.upgrades.plains.name=Plains Emulation Upgrade
gendustry.upgrades.jungle.name=Jungle Emulation Upgrade
gendustry.upgrades.ocean.name=Ocean Emulation Upgrade
gendustry.upgrades.stabilizer.name=Genetic Stabilizer Upgrade
gendustry.upgrades.scrubber.name=Pollen Scrubber Upgrade

# ==== GUI AND TOOLTIPS ====

gendustry.label.mutagen_producer.title=誘變劑制造機
gendustry.label.mutatron.title=突變方塊
gendustry.label.mutatron_adv.title=高級突變方塊
gendustry.label.apiary.title=工業蜂箱
gendustry.label.imprinter.title=基因復制機
gendustry.label.sampler.title=基因拓模機
gendustry.label.extractor.title=DNA Extractor
gendustry.label.liquifier.title=Protein Liquifier
gendustry.label.replicator.title=Genetic Replicator
gendustry.label.transposer.title=Genetic Transposer

gendustry.label.template.crafting=基因樣本可以被添加到模板中.在工作臺中就可以完成此操作.多個樣本可以一次添加到同一模板中.

gendustry.label.charges=充能: %s
gendustry.label.select=選擇:
gendustry.label.status=Status: %s
gendustry.label.control=Control: %s

gendustry.label.breeding=飼育中
gendustry.label.working=生產中
gendustry.label.maxinstall=最大安裝量:
gendustry.label.temperature=溫度: %s
gendustry.label.humidity=濕度: %s
gendustry.label.energy=需求能量: %s %s/t
gendustry.label.lifespan=壽命調整: %s
gendustry.label.flowering=授粉幾率: %s
gendustry.label.production=產量調整: %s
gendustry.label.territory=活動范圍: %s

gendustry.label.erase=放入熔爐以清除基因內容
gendustry.label.recipes=點擊以查看合成表
gendustry.label.consume=消耗幾率:: %s%%
gendustry.label.mutatron.death=死亡率(卑賤): %s%%
gendustry.label.mutatron.degrade=衰退率 (原始): %s%%

gendustry.label.mod.automated=* 自動化
gendustry.label.mod.biome=* Biome Override: %s
gendustry.label.mod.sealed=* 避雨
gendustry.label.mod.selflighted=* 內部照明
gendustry.label.mod.sky=* 露天模擬
gendustry.label.mod.energy=* 能量消耗
gendustry.label.mod.lifespan=* 壽命
gendustry.label.mod.flowering=* 開花授粉
gendustry.label.mod.geneticDecay=* 基因衰退
gendustry.label.mod.mutation=* 突變率
gendustry.label.mod.production=* 產量
gendustry.label.mod.territory=* 活動范圍
gendustry.label.mod.sieve=* 授粉
gendustry.label.mod.temperature=* 溫度
gendustry.label.mod.humidity=* 濕度

gendustry.label.sample.rootBees=采集自蜜蜂
gendustry.label.sample.rootTrees=采集自樹苗
gendustry.label.sample.rootButterflies=采集自蝴蝶
gendustry.label.sample.rootFlowers=Taken from a Flower

gendustry.label.template.rootBees=可以用于蜜蜂
gendustry.label.template.rootTrees=可以用于樹苗
gendustry.label.template.rootButterflies=可以用于蝴蝶
gendustry.label.template.rootFlowers=Can be applied to a Flower
gendustry.label.template.blank=可以添加基因樣本
gendustry.label.template.missing=Missing
gendustry.label.template.chromosomes=%s/%s Chromosomes

gendustry.rsmode.always=Always ON
gendustry.rsmode.never=Disabled
gendustry.rsmode.rs_on=Enable on redstone
gendustry.rsmode.rs_off=Disable on redstone

gendustry.label.items=%s Items

gendustry.label.shift=<Press SHIFT for more info>

gendustry.cover.label=Cover: %s

gendustry.cover.error.message=Will emit redstone signal if %s is detected
gendustry.cover.error.hint=(Click cover with empty hand to change)
gendustry.cover.error.any=Any Error
gendustry.cover.error.none=No Error

# ==== CHROMOSOMES (should match forestry) ====

gendustry.chromosome.FLOWER_PROVIDER=授粉對象
gendustry.chromosome.GIRTH=周長
gendustry.chromosome.SPEED=速度
gendustry.chromosome.YIELD=產量
gendustry.chromosome.HEIGHT=高度
gendustry.chromosome.GROWTH=成長
gendustry.chromosome.FLOWERING=開花
gendustry.chromosome.METABOLISM=代謝
gendustry.chromosome.LIFESPAN=壽命
gendustry.chromosome.TERRITORY=活動范圍
gendustry.chromosome.FERTILITY=生育能力
gendustry.chromosome.SIZE=大小
gendustry.chromosome.HUMIDITY=濕度
gendustry.chromosome.SPECIES=品種
gendustry.chromosome.FIRE_RESIST=耐火性
gendustry.chromosome.TEMPERATURE_TOLERANCE=溫度適應性
gendustry.chromosome.HUMIDITY_TOLERANCE=濕度適應性
gendustry.chromosome.PLANT=植物
gendustry.chromosome.EFFECT=特殊效果
gendustry.chromosome.CAVE_DWELLING=穴居性
gendustry.chromosome.MATURATION=成熟
gendustry.chromosome.NOCTURNAL=夜行性
gendustry.chromosome.TOLERANT_FLYER=耐雨飛行性
gendustry.chromosome.FRUITS=果實
gendustry.chromosome.SAPPINESS=多汁

// Botany

gendustry.chromosome.PRIMARY=Primary
gendustry.chromosome.SECONDARY=Secondary
gendustry.chromosome.PH_TOLERANCE=pH tolerance
gendustry.chromosome.STEM=Stem

gendustry.allele.false=假
gendustry.allele.true=真

# ==== BC TRIGGERS ====

gendustry.trigger.power0=Power Empty
gendustry.trigger.power25=Power >= 25%
gendustry.trigger.power50=Power >= 50%
gendustry.trigger.power75=Power >= 75%
gendustry.trigger.power100=Power Full
gendustry.trigger.working=Machine Working

# ==== COMMANDS ====
gendustry.givetemplate.usage=/givetemplate <uid>
gendustry.givetemplate.success=Given genetic template %s to %s

gendustry.givesample.usage=/givesample <species> <chromosome> <allele>
gendustry.givesample.error.root=Species root not found: %s
gendustry.givesample.error.allele=Allele not found: %s
gendustry.givesample.error.chromosome=Chromosome not found: %s
gendustry.givesample.error.invalid=Invalid allele for requested chromosome
gendustry.givesample.success=Given sample (Species=%s, Chromosome=%s, Allele=%s) to %s

# ==== MUTATION REQUIREMENTS ====
gendustry.req.temperature=Requires temperature: %s
gendustry.req.humidity=Requires humidity: %s
gendustry.req.biome=Requires biome: %s
gendustry.req.block=Requires block: %s

gendustry.req.message=Special Requirements

# ==== BEE SPECIES ====
gendustry.bees.species.black=Black
gendustry.bees.species.red=Red
gendustry.bees.species.green=Green
gendustry.bees.species.brown=Brown
gendustry.bees.species.blue=Blue
gendustry.bees.species.purple=Purple
gendustry.bees.species.cyan=Cyan
gendustry.bees.species.silver=Light Gray
gendustry.bees.species.gray=Gray
gendustry.bees.species.pink=Pink
gendustry.bees.species.lime=Lime
gendustry.bees.species.yellow=Yellow
gendustry.bees.species.lightblue=Light Blue
gendustry.bees.species.magenta=Magenta
gendustry.bees.species.orange=Orange
gendustry.bees.species.white=White

gendustry.bees.species.derpious=Derpious
gendustry.bees.species.derpious.description=A curious specimen, seems to be mostly interested in spreading flowers and derping around.

# ==== COMBS ====

item.gendustry.HoneyComb.name=Colored Comb
gendustry.honeycomb.black.name=Black Colored Comb
gendustry.honeycomb.red.name=Red Colored Comb
gendustry.honeycomb.green.name=Green Colored Comb
gendustry.honeycomb.brown.name=Brown Colored Comb
gendustry.honeycomb.blue.name=Blue Colored Comb
gendustry.honeycomb.purple.name=Purple Colored Comb
gendustry.honeycomb.cyan.name=Cyan Colored Comb
gendustry.honeycomb.silver.name=Light Gray Colored Comb
gendustry.honeycomb.gray.name=Gray Colored Comb
gendustry.honeycomb.pink.name=Pink Colored Comb
gendustry.honeycomb.lime.name=Lime Colored Comb
gendustry.honeycomb.yellow.name=Yellow Colored Comb
gendustry.honeycomb.lightblue.name=Light Blue Colored Comb
gendustry.honeycomb.magenta.name=Magenta Colored Comb
gendustry.honeycomb.orange.name=Orange Colored Comb
gendustry.honeycomb.white.name=White Colored Comb

item.gendustry.HoneyDrop.name=Colored Honey Drop
gendustry.honeydrop.black.name=Black Colored Honey Drop
gendustry.honeydrop.red.name=Red Colored Honey Drop
gendustry.honeydrop.green.name=Green Colored Honey Drop
gendustry.honeydrop.brown.name=Brown Colored Honey Drop
gendustry.honeydrop.blue.name=Blue Colored Honey Drop
gendustry.honeydrop.purple.name=Purple Colored Honey Drop
gendustry.honeydrop.cyan.name=Cyan Colored Honey Drop
gendustry.honeydrop.silver.name=Light Gray Colored Honey Drop
gendustry.honeydrop.gray.name=Gray Colored Honey Drop
gendustry.honeydrop.pink.name=Pink Colored Honey Drop
gendustry.honeydrop.lime.name=Lime Colored Honey Drop
gendustry.honeydrop.yellow.name=Yellow Colored Honey Drop
gendustry.honeydrop.lightblue.name=Light Blue Colored Honey Drop
gendustry.honeydrop.magenta.name=Magenta Colored Honey Drop
gendustry.honeydrop.orange.name=Orange Colored Honey Drop
gendustry.honeydrop.white.name=White Colored Honey Drop

itemGroup.bdew.gendustry=Gendustry
itemGroup.bdew.templates=Genetic Templates
itemGroup.bdew.samples=Genetic Samples
itemGroup.bdew.hives=Custom Beehives

gendustry.errorstate.ok=No error

for.gendustry.errorstate.disabled.description=Disabled
for.gendustry.errorstate.disabled.help=The machine is disabled by it's configuration

#this will be moved to bdlib at some point
bdlib.label.empty=空

# ==== TOOLTIPS ====

item.gendustry.GeneSample.forestry.speedFast.tooltip=Speed: 1.2 (1.07x production overall)
item.gendustry.GeneSample.forestry.speedFaster.tooltip=Speed: 1.4 (1.13x production overall)
item.gendustry.GeneSample.forestry.speedFastest.tooltip=Speed: 1.7 (1.22x production overall)
item.gendustry.GeneSample.forestry.speedNormal.tooltip=Speed: 1.0 (1.0x production overall)
item.gendustry.GeneSample.forestry.speedSlow.tooltip=Speed: 0.8 (0.92x production overall)
item.gendustry.GeneSample.forestry.speedSlower.tooltip=Speed: 0.6 (0.83x production overall)
item.gendustry.GeneSample.forestry.speedSlowest.tooltip=Speed: 0.3 (0.64x production overall)
item.gendustry.GeneSample.magicbees.speedBlinding.tooltip=Speed: 2.0 (1.29x production overall)

item.gendustry.GeneSample.forestry.lifespanElongated.tooltip=Base Bee Ticks: 45 (31:10.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLong.tooltip=Base Bee Ticks: 50 (34:22.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLonger.tooltip=Base Bee Ticks: 60 (41:15.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanLongest.tooltip=Base Bee Ticks: 70 (48:07.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanNormal.tooltip=Base Bee Ticks: 40 (27:30.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShort.tooltip=Base Bee Ticks: 30 (20:37.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShortened.tooltip=Base Bee Ticks: 35 (24:17.5 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShorter.tooltip=Base Bee Ticks: 20 (13:45.0 after beekeeping mode)
item.gendustry.GeneSample.forestry.lifespanShortest.tooltip=Base Bee Ticks: 10 (6:52.5 after beekeeping mode)
item.gendustry.GeneSample.gregtech.lifeEon.tooltip=Base Bee Ticks: 600 (6:52:30.0 after beekeeping mode)

item.gendustry.GeneSample.forestry.territoryAverage.tooltip=Flower Search / Effect: 9x6x9\nFlower Spread / Pollination: 27x18x27
item.gendustry.GeneSample.forestry.territoryLarge.tooltip=Flower Search / Effect: 11x8x11\nFlower Spread / Pollination: 33x24x33
item.gendustry.GeneSample.forestry.territoryLarger.tooltip=Flower Search / Effect: 13x12x13\nFlower Spread / Pollination: 39x36x39
item.gendustry.GeneSample.forestry.territoryLargest.tooltip=Flower Search / Effect: 15x13x15\nFlower Spread / Pollination: 45x39x45

item.gendustry.GeneSample.extrabees.effect.acid.tooltip=Turns dirt blocks into sand
item.gendustry.GeneSample.extrabees.effect.birthday.tooltip=Spawns fireworks (color dependent on bee color)
item.gendustry.GeneSample.extrabees.effect.blindness.tooltip=Gives players blindness
item.gendustry.GeneSample.extrabees.effect.bonemeal_fruit.tooltip=Bonemeals forestry/extratrees tree fruits
item.gendustry.GeneSample.extrabees.effect.bonemeal_mushroom.tooltip=Bonemeals vanilla mushrooms
item.gendustry.GeneSample.extrabees.effect.bonemeal_sapling.tooltip=Bonemeals saplings
item.gendustry.GeneSample.extrabees.effect.ectoplasm.tooltip=Spawns randomthings ectoplasms
item.gendustry.GeneSample.extrabees.effect.fireworks.tooltip=Spawns fireworks (color dependent on bee color)
item.gendustry.GeneSample.extrabees.effect.gravity.tooltip=Gives players jump boost
item.gendustry.GeneSample.extrabees.effect.hunger.tooltip=Sets players' saturation and hunger to zero
item.gendustry.GeneSample.extrabees.effect.lightning.tooltip=Spawns semi-real lightning strikes\n(damage entities and light fires\nbut don't activate lightning generators)
item.gendustry.GeneSample.extrabees.effect.meteor.tooltip=Spawns falling fire charges
item.gendustry.GeneSample.extrabees.effect.power.tooltip=Adds 5 RF at a time to RF receivers
item.gendustry.GeneSample.extrabees.effect.radioactive.tooltip=Deals damage very quickly
item.gendustry.GeneSample.extrabees.effect.slow.tooltip=Gives players slowness
item.gendustry.GeneSample.extrabees.effect.spawn_creeper.tooltip=Spawns creepers in low light.\nNot to be confused with Creeper, a separate effect
item.gendustry.GeneSample.extrabees.effect.spawn_skeleton.tooltip=Spawns skeletons in low light
item.gendustry.GeneSample.extrabees.effect.spawn_zombie.tooltip=Spawns zombies and angry zombies in low light
item.gendustry.GeneSample.extrabees.effect.teleport.tooltip=Randomly teleport mobs/players a short distance
item.gendustry.GeneSample.extrabees.effect.water.tooltip=Adds 100mb of water to a nearby tank at random, very slow intervals
item.gendustry.GeneSample.extrabees.effect.wither.tooltip=Applies wither fx, but no damage
item.gendustry.GeneSample.forestry.effectAggressive.tooltip=Deals damage (slowest damaging trait)
item.gendustry.GeneSample.forestry.effectBeatific.tooltip=Gives players regeneration
item.gendustry.GeneSample.forestry.effectCreeper.tooltip=Causes fake creeper explosions centered on players.\nThese don't damage blocks but do deal a lot of damage\nthat bypasses normal armor.\nNot to be confused with Creepers, a separate effect
item.gendustry.GeneSample.forestry.effectDrunkard.tooltip=Gives players nausea
item.gendustry.GeneSample.forestry.effectExploration.tooltip=Gives players xp
item.gendustry.GeneSample.forestry.effectFertile.tooltip=Add random ticks to plants in range\n(does not work on IC2 crops)
item.gendustry.GeneSample.forestry.effectFestiveEaster.tooltip=Spawns fireworks rockets with no shape, color, or trail set
item.gendustry.GeneSample.forestry.effectGlacial.tooltip=Turns water into ice
item.gendustry.GeneSample.forestry.effectHeroic.tooltip=Attacks monsters
item.gendustry.GeneSample.forestry.effectIgnition.tooltip=Sets players on fire
item.gendustry.GeneSample.forestry.effectMiasmic.tooltip=Gives players poison
item.gendustry.GeneSample.forestry.effectMisanthropic.tooltip=Deals large amounts of damage
item.gendustry.GeneSample.forestry.effectMycophilic.tooltip=Converts grass and sky-exposed dirt to mycelium,\nforce grows vanilla mushrooms (directly invokes big mushroom gen,\nskips bonemeal), and converts cows to mooshrooms
item.gendustry.GeneSample.forestry.effectNone.tooltip=Does nothing
item.gendustry.GeneSample.forestry.effectRadioactive.tooltip=Does damage (slower than unstable) and breaks blocks\nanywhere in the queen's territory except the central block,\nnor vanilla forestry bee housing blocks. Notably will break\nextrabees/magicbees bee housing blocks
item.gendustry.GeneSample.forestry.effectReanimation.tooltip=Spawns skeletons, blazes, or zombies if their drops are present
item.gendustry.GeneSample.forestry.effectRepulsion.tooltip=Adds an AI task to mobs to avoid players
item.gendustry.GeneSample.forestry.effectResurrection.tooltip=Spawns creepers, endermen, spiders, cave spiders, ghasts,\nor ender dragons if their drops are present
item.gendustry.GeneSample.forestry.effectSnowing.tooltip=Creates cosmetic snow fx
item.gendustry.GeneSample.gregtech.effectTreetwister.tooltip=Converts saplings to BarnardaC saplings under certain conditions:\n1) the sapling must be suitably magical\n(a Tree of Transformation Sapling from a dungeon atop a twilight oak should do)\n2) the dimension must also be magically active\n(try in the Spectre, Bedrock, Last Millenium, or Pocket Plane)
item.gendustry.GeneSample.magicbees.effectAMWisp.tooltip=Does nothing in GTNH (spawns Ars Magica Wisps or\nHecates if Ars Magica is installed)
item.gendustry.GeneSample.magicbees.effectAblaze.tooltip=Spawns blazes
item.gendustry.GeneSample.magicbees.effectBatty.tooltip=Spawns bats and firebats
item.gendustry.GeneSample.magicbees.effectBovine.tooltip=Spawns cows
item.gendustry.GeneSample.magicbees.effectBrainy.tooltip=Spawns angry zombies
item.gendustry.GeneSample.magicbees.effectCanine.tooltip=Spawns wolves
item.gendustry.GeneSample.magicbees.effectCatty.tooltip=Spawns ocelots
item.gendustry.GeneSample.magicbees.effectChicken.tooltip=Spawns chickens
item.gendustry.GeneSample.magicbees.effectCrumbling.tooltip=Converts stone -> cobblestone -> moss stone,\nstone bricks -> cracked stone bricks -> mossy stone bricks,\ngravel -> sand, and\ncobblestone walls -> mossy cobblestone walls
item.gendustry.GeneSample.magicbees.effectCurative.tooltip=Cures players of potion effects
item.gendustry.GeneSample.magicbees.effectDigSpeed.tooltip=Gives players haste\nSadly it will not dig a hole for you
item.gendustry.GeneSample.magicbees.effectDreaming.tooltip=Converts stone -> livingrock and logs -> livingwood
item.gendustry.GeneSample.magicbees.effectGhastly.tooltip=Spawns ghasts
item.gendustry.GeneSample.magicbees.effectHorse.tooltip=Spawns horses
item.gendustry.GeneSample.magicbees.effectInvisibility.tooltip=Gives players invisibility
item.gendustry.GeneSample.magicbees.effectManaDrain.tooltip=Does nothing in GTNH (spawns mana creepers/mana vortices if Ars Magica is installed)
item.gendustry.GeneSample.magicbees.effectMoveSpeed.tooltip=Gives players swiftness
item.gendustry.GeneSample.magicbees.effectNodeEmpower.tooltip=Adds random aspects to nodes, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodePurifying.tooltip=Removes special types besides pure from nodes,\nand makes normal nodes pure, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeRavening.tooltip=Removes special types besides hungry from nodes,\nand makes normal nodes hungry, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeRepair.tooltip=Upgrades nodes fading -> pale -> normal -> bright, including jarred nodes
item.gendustry.GeneSample.magicbees.effectNodeTainting.tooltip=Removes special types besides tainted from nodes,\nand makes normal nodes tainted, including jarred nodes
item.gendustry.GeneSample.magicbees.effectPorcine.tooltip=Spawns pigs
item.gendustry.GeneSample.magicbees.effectSheep.tooltip=Spawns sheep
item.gendustry.GeneSample.magicbees.effectSlowSpeed.tooltip=Gives players slowness\nSorry, it won't speed up any machines or itself
item.gendustry.GeneSample.magicbees.effectSpidery.tooltip=Spawns spiders (no cave spiders)
item.gendustry.GeneSample.magicbees.effectTEBasalz.tooltip=Does nothing in GTNH (spawns Basalzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTEBlitz.tooltip=Does nothing in GTNH (spawns Blitzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTEBlizzy.tooltip=Does nothing in GTNH (spawns Blizzes if Thermal Foundation is installed)
item.gendustry.GeneSample.magicbees.effectTransmuting.tooltip=Converts sand -> sandstone in deserts or\nstone/cobblestone -> abyssal/quarried stone in\nplaces it would naturally spawn\nNote: the ore drilling plant will also replace relevant ores with these when\nreplacing with cobblestone is enabled
item.gendustry.GeneSample.magicbees.effectVisRecharge.tooltip=Recharges non-energized nodes with aspects below full
item.gendustry.GeneSample.magicbees.effectWispy.tooltip=Spawns thaumcraft wisps with a uniformly chosen random essentia type from 1-47 inclusive\n(Seems broken, try a powered spawner)
item.gendustry.GeneSample.magicbees.effectWithering.tooltip=Gives players wither
